{
  "name": "partab_todoapp",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "partab_todoapp": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "figlet": "^1.5.2",
    "inquirer": "^9.1.4"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/figlet": "^1.5.5",
    "@types/inquirer": "^9.0.3"
  }
}
